# cf7-school-app-mvc

./: WebMvcDb.sln  WebMvcDbFirst.sln
SchoolApp/: Program.cs  SchoolApp.csproj  SchoolApp.http  appsettings.json
SchoolApp.Shared/: SchoolApp.Shared.csproj
SchoolApp.WebMvc.DbFirst/: SchoolApp.WebMvc.DbFirst.csproj  appsettings.json
SchoolApp.WebMvc.DbFirst/Configuration/: MapperConfig.cs
SchoolApp.WebMvc.DbFirst/Controllers/: HomeController.cs  TeacherController.cs  UserController.cs
SchoolApp.WebMvc.DbFirst/Core/Enums/: UserRole.cs
SchoolApp.WebMvc.DbFirst/Core/Filters/: UserFiltersDTO.cs
SchoolApp.WebMvc.DbFirst/DTO/: TeacherSignUpDTO.cs  UserLoginDTO.cs
SchoolApp.WebMvc.DbFirst/Data/: MvcDbContext.cs  Student.cs  Teacher.cs
SchoolApp.WebMvc.DbFirst/Exceptions/: EntityNotAuthorizedException.cs
SchoolApp.WebMvc.DbFirst/Models/: ErrorViewModel.cs
SchoolApp.WebMvc.DbFirst/Repositories/: BaseRepository.cs  CourseRepository.cs  ICourseRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  RepositoriesDIExtensions.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
SchoolApp.WebMvc.DbFirst/Security/: EncryptionUtil.cs
SchoolApp.WebMvc.DbFirst/Services/: ApplicationService.cs  IStudentService.cs
SchoolApp.WebMvc.DbFirst/Views/Shared/: _Layout.cshtml
SchoolApp.WebMvc.DbFirst/Views/User/: Login.cshtml
SchoolApp.WebMvc.ModelFirst/: Program.cs  SchoolApp.WebMvc.ModelFirst.csproj  appsettings.json
SchoolApp.WebMvc.ModelFirst/Configuration/: MapperConfig.cs
SchoolApp.WebMvc.ModelFirst/Controllers/: HomeController.cs  TeacherController.cs  UserController.cs
SchoolApp.WebMvc.ModelFirst/DTO/: TeacherSignUpDTO.cs  UserLoginDTO.cs
SchoolApp.WebMvc.ModelFirst/Data/: BaseEntity.cs  Course.cs  SchoolAppDbContext.cs  Student.cs  Teacher.cs  User.cs
SchoolApp.WebMvcDbFirst/: Program.cs  SchoolApp.WebMvcDbFirst.csproj  appsettings.json
(+121 files in other folders)
